.program fifo_passthrough
.wrap_target
    pull block       ; Pull a word from the TX FIFO
    mov isr, osr
    push block       ; Push it to the RX FIFO
.wrap
